[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DropShot
base_path=/home/pi/projects/DropShot/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1448;Make;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDropShot%2Fmakefile;0;4
FILE_NAME_1=30;None;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDropShot%2FDropShoot.txt;0;4
FILE_NAME_2=27;None;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDropShot%2FDropShoot_TaT_Glasschale.txt;0;4
FILE_NAME_3=0;None;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDropShot%2Fschöner%20Pilz;0;4
FILE_NAME_4=339;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDropShot%2Fmain.c;0;4
FILE_NAME_5=43;None;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FDropShot%2FschöneKugel;0;4

[VTE]
last_dir=/home/pi/projects/DropShot
